<!DOCTYPE html>
<html lang="cs">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>O mně</title>
  <style>
    
    body {font-family: Arial, sans-serif; margin: 0; padding: 0}
    
    .header {background-color: #333; color: #fff; padding: 20px; text-align: center}
    .container {max-width: 960px; margin: 0 auto; padding: 20px}
    .sekce {margin-bottom: 30px}
    .sekce h2 {color: #333;margin-bottom: 10px}
    .lista {position:absolute;z-index:1;float:left;width:250px;top:100px;right:1400px;text-decoration: none;color:#fff;font-size:150%;}
    .lista2{position:absolute;z-index:1;float:left;width:250px;top:100px;right:1100px;text-decoration: none;color:#fff;font-size:150%;}
    .lista3{position:absolute;z-index:1;float:left;width:250px;top:100px;right:800px;text-decoration: none;color:#fff;font-size:150%;}
    .lista4{position:absolute;z-index:1;float:left;width:250px;top:100px;right:500px;text-decoration: none;color:#fff;font-size:150%;}
  </style>
</head>
<body>
  <header class="header">
    <h1>Vítejte na mých stránkách!</h1>
    <ul>
        <li>
          <a class="lista" href="test.html"> Úvod </a>
        </li>
        <li>
          <a class="lista2" href="#">O mně</a>
        </li>
        <li>
          <a class="lista3" href="#"> zajímavosti</a>
        </li>
        <li>
            <a class="lista4" href="#"> zajímavosti</a>
        </li>
    </ul>
  </header>
  
  
     
  <section class="sekce">
   <h2>O mně</h2>
    <p>Zde je několik informací o mně.</p>
    </section>

    <section class="sekce">
    <h2>Zkušenosti</h2>
    <ul>
    <li>
        <h3>Název společnosti 1</h3>
        <p>Pozice: Pozice 1</p>
        <p>Doba trvání: 2018 - 2020</p>
        <p>Popis: Stručný popis pracovních úkolů a dosažených výsledků.</p>
        </li>
        <li>
          <h3>Název společnosti 2</h3>
          <p>Pozice: Pozice 2</p>
          <p>Doba trvání: 2020 - současnost</p>
          <p>Popis: Stručný popis pracovních úkolů a dosažených výsledků.</p>
        </li>
      </ul>
    </section>

    <section class="sekce">
      <h2>Vzdělání</h2>
      <ul>
        <li>
          <h3>Název školy/univerzity 1</h3>
          <p>Dokončení: Rok ukončení</p>
          <p>Stupeň: Získaný stupeň</p>
        </li>
        <li>
          <h3>Název školy/univerzity 2</h3>
          <p>Dokončení: Rok ukončení</p>
          <p>Stupeň: Získaný stupeň</p>
        </li>
      </ul>
    </section>

    <section class="sekce">
      <h2>Dovednosti</h2>
      <ul>
        <li>Dovednost 1</li>
        <li>Dovednost 2</li>
        <li>Dovednost 3</li>
      </ul>
    </section>

